FROM python:3.12-slim AS deps_cpu

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

RUN python -m venv /opt/venv

COPY requirements.cpu.lock .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.cpu.lock

FROM python:3.12-slim AS runtime_cpu

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

COPY --from=deps_cpu /opt/venv /opt/venv
COPY . .

EXPOSE 2300

CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:2300", "modules.system_detection.chatbot:app"]

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS deps_cuda

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates curl gnupg \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends python3.12 python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

RUN /usr/bin/python3.12 -m venv /opt/venv

COPY requirements.cuda.lock .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.cuda.lock

FROM deps_cuda AS runtime_cuda

WORKDIR /app

COPY . .

EXPOSE 2300

CMD ["gunicorn", "--bind", "0.0.0.0:2300", "modules.system_detection.chatbot:app"]
